server {
    listen 443 ssl;
    # server_name localhost; # COMMENT THIS OUT IF USING derp.software
    server_name derp.software; # COMMENT THIS OUT IF USING localhost
    client_max_body_size 100M;

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ssl_certificate /etc/nginx/cert.pem; # COMMENT THIS OUT IF USING derp.software
    # ssl_certificate_key /etc/nginx/private.key; # COMMENT THIS OUT IF USING derp.software
    ssl_certificate /etc/letsencrypt/live/derp.software/fullchain.pem; # COMMENT THIS OUT IF USING localhost
    ssl_certificate_key /etc/letsencrypt/live/derp.software/privkey.pem; # COMMENT THIS OUT IF USING localhost
}

server {
    listen 80;
    # server_name localhost; # COMMENT THIS OUT IF USING derp.software
    server_name derp.software; # COMMENT THIS OUT IF USING localhost
    return 301 https://$host$request_uri;
}