server {
    listen 443 ssl;
    #server_name localhost; # localhost
    server_name derp.software; # Actual domain
    client_max_body_size 100M;

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #ssl_certificate /etc/nginx/cert.pem; # Use this only for self signed certificates
    #ssl_certificate_key /etc/nginx/private.key; # Use this only for self signed certificates
    ssl_certificate /etc/letsencrypt/live/derp.software/fullchain.pem; # Use this once you get your SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/derp.software/privkey.pem; # Use this once you get your SSL certificate
}

server {
    listen 80;
    #server_name localhost; # localhost
    server_name derp.software; # Actual domain
    return 301 https://$host$request_uri;
}